* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 120px 50px 1fr 120px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;  /*tentative*/
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.sidebar {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  background-color: #FF7755;
  grid-column: 1;
  gap: 50px;
  grid-row: 2 /-1;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 3;
  grid-row: 2/3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style-type: none;
}
.article {
  grid-column: 2 / 3;
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 15px;
  grid-row: 3/-1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 /3;

  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
